<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nasyabot - Asisten Cokelat</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#F8D3D8">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #F8D3D8;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header {
      background-color: #EECED1;
      padding: 1rem;
      text-align: center;
      font-weight: bold;
      font-size: 1.25rem;
      color: #4E342E;
    }
    .chat-container {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .message {
      max-width: 80%;
      padding: 0.75rem 1rem;
      border-radius: 1rem;
      line-height: 1.4;
    }
    .user {
      align-self: flex-end;
      background-color: #ffffff;
      color: #333;
    }
    .bot {
      align-self: flex-start;
      background-color: #FFDDEE;
      color: #4E342E;
    }
    .input-container {
      display: flex;
      padding: 0.75rem;
      background-color: #ffffff;
      border-top: 1px solid #ccc;
    }
    input[type="text"] {
      flex: 1;
      padding: 0.75rem;
      border-radius: 1rem;
      border: 1px solid #ddd;
      font-size: 1rem;
    }
    button {
      margin-left: 0.5rem;
      padding: 0.75rem 1rem;
      background-color: #EECED1;
      border: none;
      border-radius: 1rem;
      font-weight: bold;
      color: #4E342E;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    🟫 Nasyabot - Asisten Cokelatmu
  </header>
  <div class="chat-container" id="chat">
    <div class="message user">Hari ini jual 4 Coklat Dubai @30rb</div>
    <div class="message bot">✅ Tercatat: 4 Coklat Dubai total Rp120.000. Disimpan ke laporan 22 Juni 2025.</div>
    <div class="message user">Tampilkan laporan minggu ini</div>
    <div class="message bot">
      🧾 Total penjualan 18 - 22 Juni:<br>
      - 20 Coklat Dubai = Rp600.000<br>
      - 8 Coklat Premium = Rp240.000<br>
      Total: Rp840.000
    </div>
  </div>
  <div class="input-container">
    <input type="text" placeholder="Ketik perintah..." />
    <button>Kirim</button>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('Service Worker terdaftar:', reg.scope))
          .catch(err => console.log('Gagal daftar SW:', err));
      });
    }
  </script>
</body>
</html>
